PORT=5001
MONGO_URI = mongodb+srv://ronnielappleid:KSmoKfUFNIZChWkJ@cluster0.2yhuw.mongodb.net/seminar_reservation_api?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JWT_SECRET=23abf7d9c8a7e142345f42d08ea93efab5a7c9a89df3bdedf1ad12c8d6f349cdd4507699c3445a8bc1123f8f8bdcef89
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
STRIPE_SECRET_KEY=sk_test_51QPyI8COHRGTH01ACf0XMKbO8WnPlZz79eJ2NAF7yJL3QIRK0VBp9pklC48jygW3BS3Oamj3nImO7HjtJYuLUxJ700uS8c43Un
